#  ----------------------------- NFS ----------------------------------#
NFS_WIN_LIST_PATH_CMD='showmount -e ${HOST}'
NFS_LINUX_LIST_PATH_CMD='showmount -e ${HOST}'
NFS_UNIX_LIST_PATH_CMD='showmount -e ${HOST}'

NFS_LINUX_MOUNT_PATH_CMD='mount -t nfs ${HOST}:${MOUNT_PATH} ${DIR_PATH}'
NFS_UNIX_MOUNT_PATH_CMD='mount -t nfs ${HOST}:${MOUNT_PATH} ${DIR_PATH}'

NFS_LINUX_CHECK_MOUNT_PATH_CMD='mount | grep ${PATH}'
NFS_UNIX_CHECK_MOUNT_PATH_CMD='mount | grep ${PATH}'

#  ----------------------------- SMB ----------------------------------#
SMB_WIN_VALIDATE_CRED_CMD='net use \\\\${HOST} /user:${USERNAME} ${PASSWORD}'

SMB_WIN_LIST_PATH_CMD='net view ${HOST}'
SMB_LINUX_LIST_PATH_CMD='smbclient -L ${HOST} -U ${USERNAME}%${PASSWORD}' 
SMB_UNIX_LIST_PATH_CMD='smbclient -L ${HOST} -U ${USERNAME}%${PASSWORD}' 

SMB_LINUX_MOUNT_PATH_CMD="mount -t cifs //${HOST}/${MOUNT_PATH} ${DIR_PATH} -o username=${USERNAME},password='${PASSWORD}'"
SMB_UNIX_MOUNT_PATH_CMD='mount_smbfs //${USERNAME}:${PASSWORD}@${HOST}${MOUNT_PATH} ${DIR_PATH}'


# ------------------------------- Worker ------------------------ #
WORKER_CONFIG_URL=http://0.0.0.0:3001/api/v1/work-manager/config
WORKER_ID=924f0e24-74e4-4cd2-a716-7c9add27171c
WORKER_SECRET=b1f3502e-8d1a-407d-96ef-4b749061f08d
KEYCLOAK_BASE_URL=http://localhost:8080
KEYCLOAK_REALM=netapp