Content-Type: application/x-7z-compressed
User-Agent: filer
X-Netapp-Asup-Aod-Initiated: false
X-Netapp-asup-confidentiality: NetApp Confidential
X-Netapp-Asup-From: Postmaster
X-Netapp-Asup-Generated-On: {{GENERATED_ON}}
X-Netapp-asup-host-os: Ubuntu 24.04.2 LTS
X-Netapp-Asup-Hostname: NDM Control Plane
X-Netapp-Asup-Model-Name: NetApp Data Migrator
X-Netapp-Asup-Os-Version: 2026.1.1
X-Netapp-asup-payload-type: trigger-asup
X-Netapp-asup-sequence: 1
X-Netapp-Asup-Serial-Num: 97548219305762481930
X-Netapp-Asup-Subject: NDM Support Bundle Notification from NDM Control Plane (USER_TRIGGERED) INFO
X-Netapp-Asup-System-Id: 97548219305762481930
X-Netapp-Asup-Version: 3
